<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="logo"
                android:src="@mipmap/logo1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:text="Change Interval（30s）"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                android:background="@color/planbee_yl"
                android:src="@mipmap/img_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_location"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout

                android:id="@+id/btn_location1"
                android:layout_width="203dp"
                android:layout_height="55dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/planbee_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/text_statu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="LA66 Not Detect"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text_statu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_statu1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="LoRaWAN：Offline"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/btn_Reconnection1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_statu1"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@+id/text_statu2"
            android:background="@color/planbee_yl"
            android:text="CHECK"
            android:textAlignment="center"
            android:textColor="@color/planbee_blue"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_statu2"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_statu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:text="RSSI:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_statu3"
                android:layout_toLeftOf="@+id/img1"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_statu31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="90dp"
                android:layout_height="72dp"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/text_statu3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_send_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_white"
            android:gravity="center"
            android:text="@string/text_code_send" />

    </LinearLayout>

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swipeRefreshLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1">-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/planbee_yl"
            android:gravity="center"
            android:text="Exit"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>